---
artifact_path: /home/centos/xpensify
backend_project_path: /home/centos/xpensify/expensify-backend
archived_path: /home/centos/xpensify/archived
backend_artifact_name: backend.tar.gz
env: development